{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/matt/aoip/include",
                "/home/matt/log/include",
                "/home/matt/Restgoose/include",
                "/home/matt/jsoncpp/dist",
                "/home/matt/asio/asio/include"
            ],
            "defines": [],
            "compilerPath": "/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}